{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "quoteProperties": "asNeeded",
      "arrowParentheses": "asNeeded",
      "jsxQuoteStyle": "single"
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/out",
      "!**/build",
      "!**/public",
      "!**/playwright-report",
      "!**/test-results",
      "!**/tsconfig.*",
      "!**/routeTree.gen.ts"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noEmptyInterface": "off",
        "noArrayIndexKey": "warn",
        "noConsole": { "level": "warn", "options": { "allow": ["log"] } }
      },
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "useExhaustiveDependencies": "warn",
        "useIsNan": "error",
        "useJsonImportAttributes": "on"
      },
      "nursery": "warn",
      "style": {
        "useBlockStatements": "error",
        "noDefaultExport": "error",
        "noNamespace": "warn",
        "noImplicitBoolean": "warn",
        "useNumericSeparators": "warn",
        "noUnusedTemplateLiteral": "warn",
        "noUselessElse": "on",
        "useCollapsedElseIf": "on",
        "useConst": "on",
        "useReactFunctionComponents": "error",
        "noNonNullAssertion": "off"
      },
      "performance": {
        "noDelete": "off",
        "useTopLevelRegex": "error"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 100,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/out",
      "!**/build",
      "!**/public",
      "!**/tsconfig.*"
    ]
  }
}
