{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    // Strict mode (already on)
    "strict": true,

    // Catch unused code
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Prevent silent fallthrough bugs
    "noFallthroughCasesInSwitch": true,

    // Force explicit return types consistency
    "noImplicitOverride": true,

    // Path alias — if you use @/ imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}